apiKey = AIzaSyBZofVrG1h6JCgMm8yCdtG1lsPZ2tHPeSM
authDomain = flutter-fire-news.firebaseapp.com
projectId=flutter-fire-news
storageBucket=flutter-fire-news.appspot.com
messagingSenderId=618543607743
appId=1:618543607743:web:0cec1a3a7b093c0e1ebb0a
measurementId=G-68N1B9MFGB
MONGOURI=mongodb+srv://ashish:ashdeveloper@cluster0.ji7mu.mongodb.net/tokens?retryWrites=true&w=majority